﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMDB_DEMO", "IMDB_DEMO.csproj", "{046FA984-6335-4FD3-BBE9-CAB054033D17}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMDB.Domain", "IMDB.Domain\IMDB.Domain.csproj", "{16B4404C-E9B0-43EB-A553-4190B3119547}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMDB.Repository", "IMDB.Repository\IMDB.Repository.csproj", "{1C547897-9420-48B4-B740-2D8CF6AE0537}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMDB_test", "IMDB_test\IMDB_test.csproj", "{B3F64C98-9B1D-4CBB-8F0F-910B562E4A01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{046FA984-6335-4FD3-BBE9-CAB054033D17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{046FA984-6335-4FD3-BBE9-CAB054033D17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{046FA984-6335-4FD3-BBE9-CAB054033D17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{046FA984-6335-4FD3-BBE9-CAB054033D17}.Release|Any CPU.Build.0 = Release|Any CPU
		{16B4404C-E9B0-43EB-A553-4190B3119547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16B4404C-E9B0-43EB-A553-4190B3119547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16B4404C-E9B0-43EB-A553-4190B3119547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16B4404C-E9B0-43EB-A553-4190B3119547}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C547897-9420-48B4-B740-2D8CF6AE0537}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C547897-9420-48B4-B740-2D8CF6AE0537}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C547897-9420-48B4-B740-2D8CF6AE0537}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C547897-9420-48B4-B740-2D8CF6AE0537}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3F64C98-9B1D-4CBB-8F0F-910B562E4A01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3F64C98-9B1D-4CBB-8F0F-910B562E4A01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3F64C98-9B1D-4CBB-8F0F-910B562E4A01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3F64C98-9B1D-4CBB-8F0F-910B562E4A01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48F44118-1E25-4B58-A6C0-4BDB1D45BEFA}
	EndGlobalSection
EndGlobal
